# dubbo-demo

./: README.md
aiyou-parent/: pom.xml
aiyou-parent/aiyou-dao/: pom.xml
aiyou-parent/aiyou-dao/src/main/java/com/aiyou/mapper/: TbUserMapper.java
aiyou-parent/aiyou-dao/src/main/resources/mapper/: TbUserMapper.xml
aiyou-parent/aiyou-dao/src/main/resources/properties/: jdbc.properties
aiyou-parent/aiyou-dao/src/main/resources/spring/: applicationContext-dao.xml
aiyou-parent/aiyou-interface/: pom.xml
aiyou-parent/aiyou-interface/src/main/java/com/aiyou/service/: UserService.java
aiyou-parent/aiyou-pojo/: pom.xml
aiyou-parent/aiyou-pojo/src/main/java/com/aiyou/domain/: Result.java
aiyou-parent/aiyou-pojo/src/main/java/com/aiyou/pojo/: TbUser.java
aiyou-parent/aiyou-service/: pom.xml
aiyou-parent/aiyou-service/src/main/java/com/aiyou/service/impl/: UserServiceImpl.java
aiyou-parent/aiyou-service/src/main/resources/spring/: applicationContext-service.xml
aiyou-parent/aiyou-service/src/main/webapp/WEB-INF/: web.xml
aiyou-parent/aiyou-web/: pom.xml
aiyou-parent/aiyou-web/src/main/java/com/aiyou/controller/: UserController.java
aiyou-parent/aiyou-web/src/main/resources/spring/: springmvc.xml
aiyou-parent/aiyou-web/src/main/webapp/WEB-INF/: web.xml
aiyou-parent/aiyou-web/src/main/webapp/pages/: regist.html
